<html>
    <head>
        <title>D20 Converter</title>
        <style>
        
        input[type=number] {
            font-size: 1.2em;
            width: 2em;
            padding: 2px;
            margin-right: 2px;
            box-sizing: border-box;
        }

        input[type=button], input[type=submit], input[type=reset] {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        .container {
            max-width: 350px;
            margin: auto;
        }

        .col {
            float: left;
            width: 50%;
        }

        .clear {
            clear: left;
        }

        .result {
            padding: 5px 0;
            font-size: 2em;
        }

        </style>
    </head>
    <body>

        <div class="container">

            <p>Convert siloutted (D6) dice rolls to a single D20 roll.</p>
            <p>This is a tool potentially for creating a matrix of values for what value each model in a unit would require to
            wound another unit with a single dice roll, as opposed to many.
            </p>

            <form onsubmit="event.preventDefault(); return doesItWound();">
                
                <div class="row">
                    
                    <div class="col">
                        <h3>Attacker</h3>

                        <div><input id="attacks" type="number" min="0" value="1" />No of attacks (shots / attacks)</div>
                        <br />

                        <div><input id="hit" type="number" min="0" value="3" />To Hit</div>
                        <div><input id="wound" type="number" min="0" max="6" value="4" />To Wound</div>

                        <!--
                        <p>Rerolls</p>

                        <div><input id="hit_reroll" type="checkbox" />Reroll Hits</div>
                        <div><input id="hit_reroll_1" type="checkbox" />Reroll Hit rolls of 1</div>
                        <div><input id="wound_reroll" type="checkbox" />Reroll Wounds</div>
                        -->
                    </div>

                    <div class="col">
                        <h3>Defender: </h3>

                        <div><input id="save" type="number" min="0" max="6" value="6" />Save</div>
                        <div><input id="feel_no_pain" type="number" min="0" max="6" value="0" />Feel no pain</div>
                    </div>
                </div>

                <div class="clear"></div>

                <p id="result" class="result"><p>
                <p id="autoWounds" class="autoWounds"><p></p>

                <input type="submit">
            </form>
        </div>
    </body>
    <script>

        function doesItWound() {

            let d20Roll = 20;
            let ratio = 1;
            let oneHundredthPercentile = 100;
            let autoWounds = 0;

            // dice rolls to decumal numbers
            let ratioConversion = { 
                0: 0,
                1: 1, 
                2: 0.833, 
                3: 0.66666666666666,
                4: 0.5,
                5: 0.33333333333333,
                6: 0.16666666666667
            };

            let attacks = document.getElementById("attacks").value;

            let hit = document.getElementById("hit").value;
            let wound = document.getElementById("wound").value;
            
            /*
            let hitReRoll = document.getElementById("hit_reroll").checked;
            let hitReRollOnes = document.getElementById("hit_reroll_1").checked;
            let woundReRoll = document.getElementById("wound_reroll").checked;
            */

            let save = document.getElementById("save").value;
            let feelNoPain = document.getElementById("feel_no_pain").value;
            
            // work out the 100th percentile of a wound

            hitDec = ratioConversion[hit];
            woundDec = ratioConversion[wound];

            saveDec = ratioConversion[save];
            feelNoPainDec = ratioConversion[feelNoPain];

            ratio = hitDec * woundDec;

            if (save > 0) {
                ratio = ratio - (ratio / save);
            }           
            
            if (feelNoPain > 0) {
                ratio = ratio - (ratio / feelNoPain);
            }

            if (ratio < 0) {
                ratio = 0;
            }
     
            oneHundredthPercentile = ratio * 100;
            d20Roll = oneHundredthPercentile / 5;

            console.log(d20Roll);
            console.log(attacks);
            console.log( (d20Roll * attacks) / 20 );

            autoWounds = (d20Roll * attacks) / 20;
            
            let result = "Roll Under <u>" + Math.round(d20Roll) + "</u> on a D20";
            document.getElementById("result").innerHTML = result;
            document.getElementById("autoWounds").innerHTML = Math.floor(autoWounds) + " autoWounds";
        }

    </script>
</html>