<html>

    <!-- TODO: Maybe before clicking submit, view an average of expected wounds -->

    <head>
        <title>Does It Wound?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        
        input[type=number] {
            font-size: 1.2em;
            width: 2em;
            padding: 2px;
            margin-right: 2px;
            box-sizing: border-box;
        }

        input[type=button], input[type=submit], input[type=reset] {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        .container {
            max-width: 350px;
            margin: auto;
        }

        .col {
            float: left;
            width: 50%;
        }

        .clear {
            clear: left;
        }

        .result {
            padding: 5px 0;
            font-size: 2em;
        }

        </style>
    </head>
    <body>

        <div class="container">

            <p>Roll loads of dice, how many models / wounds do I remove?</p>

            <form onsubmit="event.preventDefault(); return doesItWound();">
                
                <div class="row">
                    
                    <div class="col">
                        <h3>Attacker</h3>

                        <div><input id="attacks" type="number" min="0" value="1" />No of attacks (shots / attacks)</div>
                        <br />

                        <div><input id="hit" type="number" min="0" value="3" />To Hit</div>
                        <div><input id="wound" type="number" min="0" max="6" value="4" />To Wound</div>

                        <p>Rerolls</p>

                        <div><input id="hit_reroll" type="checkbox" />Reroll Hits</div>
                        <div><input id="hit_reroll_1" type="checkbox" />Reroll Hit rolls of 1</div>
                        <div><input id="wound_reroll" type="checkbox" />Reroll Wounds</div>
                    </div>

                    <div class="col">
                        <h3>Defender: </h3>

                        <div><input id="save" type="number" min="0" max="6" value="6" />Save</div>
                        <div><input id="feel_no_pain" type="number" min="0" max="6" value="0" />Feel no pain</div>
                    </div>
                </div>

                <div class="clear"></div>

                <p id="result" class="result"><p>

                <input type="submit">
            </form>
        </div>
    </body>
    <script>

        function doesItWound() {

            let roll = 0;
            let wounds = 0;

            let attacks = document.getElementById("attacks").value;

            let hit = document.getElementById("hit").value;
            let wound = document.getElementById("wound").value;

            let hitReRoll = document.getElementById("hit_reroll").checked;
            let hitReRollOnes = document.getElementById("hit_reroll_1").checked;
            let woundReRoll = document.getElementById("wound_reroll").checked;
            
            let save = document.getElementById("save").value;
            let feelNoPain = document.getElementById("feel_no_pain").value;
            
            // does it hit?
            let hits = 0;
            for (let i = 0; i < attacks; i++) {

              // roll
              roll = rollD6();

              // rerolls
              if (roll < hit && (hitReRoll || (roll == 1 && hitReRollOnes))) {
                roll = rollD6();
              }

              // hits
              if (rollD6() >= hit) {
                hits++;
              }             
            }

            // does it wound
            for (i = 0; i < hits; i++) {

                roll = rollD6();

                if (roll < wound) {
                    roll = rollD6();
                }

                if (roll >= wound) {

                    // saving rolls
                    roll = rollD6();

                    if (save > 0 && (roll < save)) {

                        if (feelNoPain > 0) {

                            if (rollD6() < feelNoPain) {
                                wounds++;
                            }

                            // saved on feel no pain

                        } else {
                            
                            wounds++;
                        }
                    }              
                }
            }

            document.getElementById("result").innerHTML = wounds + " Wounds";
        }

        function rollD6() {
            return Math.floor(Math.random() * (6 - 1) ) + 1;
        }

    </script>
</html>